# For Config
REACT_APP_FIREBASE_API_KEY=AIzaSyBWhnvFN0cWnqa5zwODOCrUVakg_tKVeCI
REACT_APP_FIREBASE_AUTH_DOMAIN=notification-service-86b5b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=notification-service-86b5b
REACT_APP_FIREBASE_STORAGE_BUCKET=notification-service-86b5b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533690384808
REACT_APP_FIREBASE_APP_ID=1:533690384808:web:4012537465303a11971d9d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DPXGJ844R3


# vpid_key
REACT_APP_FIREBASE_VAPID_KEY=BD_zha0P4G9CPpQkOh-b3fAz2YXGYTaG0n6wCSw8UHbNMTRyLaFBEVG-W620vNVD7nkdjKIkTyNnWQuyFYPU5dE